<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tabs</title>
    <link rel="stylesheet" href="../css/tabs.css">
</head>
<body>
<div id="tab">
    <span>Lorem</span>
    <span>Lorem ipsum</span>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aperiam dolore in nemo quo repellat rerum saepe tempora, totam voluptatum? Animi asperiores cupiditate deserunt dolore laudantium reprehenderit, suscipit totam unde? Accusantium adipisci alias autem culpa dicta eaque facilis id illo iste, iusto magnam, maiores, quam quasi quis sint vel voluptatem.</div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto autem culpa esse excepturi expedita harum molestiae obcaecati rerum sequi velit! Ab ad, aliquam aliquid animi autem beatae cum delectus deleniti deserunt ducimus eos error et eum excepturi, hic ipsam libero magnam minima modi nam nesciunt nobis officiis quae quas quis quisquam quo quod ratione recusandae repellat sapiente, tempora temporibus velit! Impedit in officiis quae reiciendis voluptate voluptatum? Accusamus ad, autem culpa dolores facere illo ipsa iste itaque libero nam natus officiis porro quos repellat rerum similique sint tempora temporibus veniam vero? Eveniet itaque iure, minus modi placeat sapiente ullam vero?
    </div>
</div>
<script src="../js/jquery-3.3.1.min.js" type="text/javascript"></script>
<script src="../js/tabs.js" type="text/javascript"></script>
</body>
</html>